# shiz

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
src/main/java/ru/axis/bot/: AxisBotApplication.java
src/main/java/ru/axis/bot/ai/: KieAiClient.java
src/main/java/ru/axis/bot/config/: AppConfig.java
src/main/java/ru/axis/bot/db/: ActivityRepository.java  AdminRepository.java  Database.java  KnowledgeRepository.java  ProfileRepository.java
src/main/java/ru/axis/bot/model/: ActiveUser.java  IncomingMessage.java  KnowledgeEntry.java  KnowledgeHit.java  PlayerProfile.java  VkUser.java
src/main/java/ru/axis/bot/service/: AdminService.java  KnowledgeService.java  MessageHandler.java
src/main/java/ru/axis/bot/util/: DurationParser.java  TextUtils.java
src/main/java/ru/axis/bot/vk/: VkApiClient.java  VkLongPollRunner.java
src/test/java/ru/axis/bot/service/: DurationParserTest.java
